POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "fer",
    "password": "fer1234"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "geronimo",
    "name": "Geronimo",
    "password": "1234contra"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZlciIsImlkIjoiNjRjMjg5NGY4YjdiYzI1ODgyMjM5ZDFhIiwiaWF0IjoxNjkwNDc1ODA4LCJleHAiOjE2OTA0Nzk0MDh9.IiZDf7Dho_llIScPrq3-J_-D-t5Bc4SLUvE11YdSs1A

{
    "title":"shitty wok3",
    "author":"chinese from southpark",
    "url": "http://google.es",
    "likes": 99
}